# Nexora-Api

./: README.md  Server.sln
Nexora.Api/: Nexora.Api.csproj  Nexora.Api.http  Nexora.Api.sln  Program.cs  appsettings.json
Nexora.Api/Configs/: GoogleConfig.cs
Nexora.Api/Controllers/: CartController.cs  CategoryController.cs  FavoriteListController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Nexora.Api/ExceptionHandler/: GlobalExceptionHandler.cs
Nexora.Api/Properties/: launchSettings.json
Nexora.Application/: DependectyInjection.cs  DependencyInjection.cs  Nexora.Application.csproj
Nexora.Application/Address/: AddressCommand.cs
Nexora.Application/Addresses/: AddressCommand.cs
Nexora.Application/Cart/Requests/: AddingItemToCart.cs  ChangingQuantityRequest.cs
Nexora.Application/Cart/Services/: CartService.cs
Nexora.Application/Carts/Requests/: AddingItemToCart.cs  ChangingQuantityRequest.cs
Nexora.Application/Carts/Services/: CartService.cs
Nexora.Application/Categories/Commands/: CategoryCommand.cs
Nexora.Application/Categories/Responses/: CategoryResponse.cs
Nexora.Application/Categories/Services/: CategoryService.cs
Nexora.Application/Category/: CategoryCommand.cs  CategoryResponse.cs
Nexora.Application/Category/Services/: CategoryService.cs
Nexora.Application/Common/: PagedResult.cs
Nexora.Application/Favorites/Services/: FavoriteService.cs
Nexora.Application/Interfaces/Config/: IGoogleConfig.cs
Nexora.Application/Interfaces/Context/: IApplicationDbContext.cs
Nexora.Application/Interfaces/IBlobStorage/: IBlobStorage.cs  IProductBlobStorage.cs  IUserBlobStorage.cs
Nexora.Application/Interfaces/JwtService/: IJwtService.cs
Nexora.Application/Interfaces/Repositories/: IAddressRepository.cs  IAvatarRepository.cs  IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteListRepository.cs  IListingPhotoRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewLikeRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderRepository.cs
Nexora.Application/Interfaces/Services/: IAuthService.cs  IAvatarService.cs  ICartService.cs  ICategoryService.cs  ICreateProduct.cs  IFavoriteService.cs  IGetProductService.cs  IGoogleAuthService.cs  IListingService.cs  IOrderService.cs  IReviewService.cs  IUpdateProductService.cs  IUserService.cs
Nexora.Application/Order/Services/: OrderService.cs
Nexora.Application/Orders/Services/: OrderService.cs
Nexora.Application/Product/Command/: CreateProductCommand.cs  GetProductsCommand.cs  UpdateProductCommand.cs
Nexora.Application/Product/Responses/: GetProductResponse.cs
Nexora.Application/Product/Services/: CreateProduct.cs  GetProduct.cs  ListingService.cs  UpdateProductService.cs
Nexora.Application/Product/Validation/: ProductFormValidator.cs
Nexora.Application/Review/Request/: AnswerOnReviewRequest.cs  (+1 more)
Nexora.Infrastructure/: DependencyInjection.cs  Nexora.Infrastructure.csproj
Nexora.Infrastructure/Context/: ApplicationDbContext.cs
Nexora.Infrastructure/JWT/: JwtTokenHandler.cs
Nexora.Infrastructure/Migrations/: 20260225194426_Initial.Designer.cs  20260225194426_Initial.cs  20260302172728_AddedAvatar.Designer.cs  20260302172728_AddedAvatar.cs  20260303104610_AddedAvatars.Designer.cs  20260303104610_AddedAvatars.cs  20260310184212_AddedFileIdToAvatarEntity.Designer.cs  20260310184212_AddedFileIdToAvatarEntity.cs  20260310185119_AddedFilePathToAvatar.Designer.cs  20260310185119_AddedFilePathToAvatar.cs  20260422193844_Initial.Designer.cs  20260422193844_Initial.cs  20260429071735_AddedRecursionAndLikesInReviewModel.Designer.cs  20260429071735_AddedRecursionAndLikesInReviewModel.cs  20260512183857_AddedAdressToUser.Designer.cs  20260512183857_AddedAdressToUser.cs  20260512184423_ChangedRelationshipBetweenAddressAndUser.Designer.cs  20260512184423_ChangedRelationshipBetweenAddressAndUser.cs  20260516192301_AddedEnumConversation.Designer.cs  20260516192301_AddedEnumConversation.cs  20260520074943_AddedLikeForReview.Designer.cs  20260520074943_AddedLikeForReview.cs  20260521051213_AddedFavotiteListEntities.Designer.cs  20260521051213_AddedFavotiteListEntities.cs  ApplicationDbContextModelSnapshot.cs
Nexora.Infrastructure/Repository/: AddressRepository.cs  AvatarRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteItemRepository.cs  FavoriteListRepository.cs  ListingPhotoRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewLikeRepository.cs  ReviewRepository.cs  UserRepository.cs
Nexora.Infrastructure/Storage/: BlobStorageOptions.cs  ProductBlobStorageService.cs  UserBlobStorageService.cs
(+98 files in other folders)
